{
	"name": "daemonxmachina-titanicscion-interactive-map",
	"version": "1.0.0",
	"description": "Interactive map for Daemon X Machina: Titanic Scion",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --base /daemonxmachina-titanicscion-interactive-map/",
		"lint": "biome lint . --write",
		"format": "biome format . --write",
		"check": "biome check .",
		"fix": "biome check . --write"
	},
	"keywords": [
		"daemon-x-machina",
		"interactive-map",
		"game-tool"
	],
	"author": "RyomaY",
	"license": "MIT",
	"dependencies": {
		"dompurify": "^3.2.7",
		"leaflet": "^1.9.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@playwright/test": "^1.55.0",
		"playwright": "^1.55.0",
		"vite": "^5.4.0"
	},
	"engines": {
		"node": ">=22.19.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.17.0"
}
