{
	"name": "Node 22 + pnpm (corepack)",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22",
			"nodeGypDependencies": true
		}
	},
	"postCreateCommand": "set -e; corepack enable; corepack prepare pnpm@latest --activate; if [ -f pnpm-lock.yaml ]; then pnpm install; fi",
	"customizations": {
		"vscode": {
			"extensions": ["biomejs.biome"]
		}
	}
}
